<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
</head>
<body>

<h1>沖縄そば豆知識</h1>
<h2>はじめに</h2>
<p>
　このページでは、沖縄生まれ沖縄育ちの筆者が日本本土で意外と知られていない沖縄そば<br>にまつわるあんなことやこんなことについて簡単にまとめていきます！<br>
</p>
<h2>沖縄そばとは</h2>
<p>
　そもそも沖縄そばとはなんでしょうか？Wikipediaによると、<br>
<blockquote cite="https://ja.wikipedia.org/wiki/沖縄そば">
『沖縄そばは、中華麺に由来する製法の麺を使用した、沖縄県の郷土料理（沖縄料理）<br>である。麺の上には、豚の三枚肉の煮付け、棒かまぼこ、ねぎ、紅生姜などの具材がト<br>ッピングされる。』</blockquote>と定義されています。<br>
　一般的に麺の原材料は小麦粉から作られているので、蕎麦粉を原材料としている日本そば<br>（沖縄そばと差別化を図るためこのページではお蕎麦を日本そばと呼びます）とは大きく異<br>
なります。他の麺類で言うとうどんやラーメンの方が近いということになります。同じ「そ<br>ば」という名前なのに意外ですね!<br>
　沖縄そばの起源を辿るとその理由が分かります。沖縄そばはもともと日本本土の「<ruby>支那<rt>しな</rt></ruby>そ<br>ば」という日本そば屋がルーツであると考えられています。その後沖縄県民の味覚に合わせ<br>た改良が重ねられた結果今日の沖縄そばが誕生したというわけなのです！<br>
　沖縄そばの歴史にまつわる話は他にもあり、例えばこの「沖縄そば」という名称を勝ち取<br>ったことに由来する10月17日「沖縄そばの日」など興味深いものも多いので気になった方は<br>是非調べてみてください!<br>
</p>
<h2>沖縄そばとソーキそばは違う！？</h2>
<p>
　沖縄県民以外の人に「沖縄の郷土料理と言えば何ですか？」と聞くと「ソーキそば」と返<br>ってくることがよくあります。別に間違ってはいないのですが沖縄県民との感覚とは違いがあ<br>るように思います。ソーキそばがまるで代表のように扱われていますが、ソーキそばはあくま<br>で沖縄そばの一種であり、「沖縄そば」がこの麺類全体を指す言葉なのです。分かりやすく例<br>を出すのであれば、「ラーメン」の中に醤油ラーメン、豚骨ラーメン、味噌ラーメンがあり、<br>「パスタソース」の中にミートソース、カルボナーラ、明太子クリームがあるというのと同じ<br>ようなものなのです。<br>
　以下では沖縄そばの種類についていくつか紹介していきたいと思います！<br>
</p>
<h2>沖縄そばの種類</h2>
<h3>①ソーキそば</h3>
<img src="" alt="ソーキそば画像">
<p>

</p>
<h3>②三枚肉そば</h3>
<img src="" alt="三枚肉そば画像">
<p>

</p>
<h3>③野菜そば</h3>
<img src="" alt="野菜そば画像">
<p>

</p>
<h3>④アーサそば</h3>
<img src="" alt="アーサそば画像">
<p>

</p>
<h3>⑤中味そば</h3>
<img src="" alt="中味そば画像">
<p>

</p>
<h3>⑥新たなスタイルも続々</h3>
<h3>牛もやしそば</h3>
<img src="" alt="牛もやしそば画像">
<h3>辛牛もやしそば</h3>
<img src="" alt="辛牛もやしそば画像">
<p>

</p>
<h2>最後に</h2>
<p>
　以上でこのページを終わりたいと思います。是非皆さんもいろんな沖縄そばを味わい、<br>沖縄そばの魅力に引き込まれてください！閲覧いただきありがとうございました！<br>
</p>
